startevent/soap-cxf-server-start/src/main/resources/wsdl/BankCustomerService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://soap.spring.example.bpm.camunda.com/v1"
	xmlns:tns="http://soap.spring.example.bpm.camunda.com/v1" elementFormDefault="qualified">

	<annotation>
		<documentation>Example of web service</documentation>
	</annotation>

	<element name="setAccountRequest">
		<complexType>
			<sequence>
				<element name="customerNumber" type="string">
                    <annotation>
                        <documentation>
                            Bank customer identifier
                        </documentation>
                    </annotation>				
				</element>
				<element name="accountNumber" type="string">
                    <annotation>
                        <documentation>
                            Account number
                        </documentation>
                    </annotation>				
				</element>
				<element name="accountName" type="string">
                    <annotation>
                        <documentation>
                            Account name
                        </documentation>
                    </annotation>				
				</element>
			</sequence>
		</complexType>
	</element>

	<element name="setAccountResponse">
		<complexType>
			<sequence>
				<element name="status" type="tns:statusType" >
                    <annotation>
                        <documentation>
                            Result 
                        </documentation>
                    </annotation>				
				</element>
			</sequence>
		</complexType>
	</element>

    <element name="bankException" >
        <complexType>
            <sequence>
                <element name="code" type="string"/>
                <element name="message" type="string"/>
            </sequence>
        </complexType>
    </element>

    <simpleType name="statusType">
        <annotation>
            <documentation>Status that can be handled by the user.</documentation>
        </annotation>
        <restriction base="string">
            <enumeration value="ok">
                <annotation>
                    <documentation>
                    </documentation>
                </annotation>
            </enumeration>
            <enumeration value="processNotFound">
                <annotation>
                    <documentation>
                    </documentation>
                </annotation>
            </enumeration>
            
            <enumeration value="invalidFormValues">
                <annotation>
                    <documentation>
                    </documentation>
                </annotation>
            </enumeration>
            
        </restriction>
    </simpleType>	

</schema>